name     = Dist-Metadata
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2011

[@Author::RWSTAUNER]
skip_plugins = ReportVersions::Tiny
;PortabilityTests.options = test_mac_length = 0, test_one_dot = 0
disable_tests = Test::Portability

[%PodWeaver]
-StopWords.include = TODO dist dists dir unix
[Prereqs]
File::Temp = 0.19 ; newdir
File::Spec::Native = 1.002

; use this script to generate test data but don't include it in the release
[Run::BeforeBuild]
run = corpus/make_dists
[PruneFiles]
filename = corpus/make_dists

; CPAN::Meta requires Parse::CPAN::Meta which requires JSON::PP
; but in some smoke test environments it seems to be missing
; JSON-2.27 bundled it's own JSON:PP (2.27008) which may be the culprit
[ReportVersions::Tiny]
include = JSON::PP 2.27103
include = JSON     2.27
